@charset "UTF-8";

/* 메인 */
#slogan {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 600px;
  text-align: center;
  /* linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 를 background에 줘도 된다.*/
  background: url(../image/bg.jpg) no-repeat top -100px center / cover;
}

#slogan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

#slogan p {
  position: relative;
  margin-bottom: 50px;
  color: #fff;
  font-size: 55px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 3px 2px #000;
}

#slogan a {
  position: relative;
  display: block;
  width: 156px;
  line-height: 40px;
  background-color: #ef464c;
  color: white;
}

#solution {
  background: #ebebeb;

  /* 패딩으로 하든지 */
}

#solutionWrap {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
}

#solution .solution {
  padding: 0 10px;
  flex: 1;
}

#solution .solution::before {
  content: "";
  display: block;
  width: 90px;
  height: 80px;
  margin: 0 auto;
  background: url(../image/bgSolution.png) no-repeat;
}

#solution .security::before {
  background-position-x: center;
}

#solution .payment::before {
  background-position-x: right;
}

#solution .solution h3 {
  text-align: center;
}

#solution .solution a {
  color: #333;
  text-align: center;
}

/* customer */
#customerBoard {
  display: flex;
  justify-content: space-evenly;
  width: 1200px;
  margin: 60px auto 70px;
}

#customerBoard>section {
  width: 45%;
  position: relative;
}

#customerBoard>section h3 {
  font-size: 24px;
  padding-bottom: 22px;
  border-bottom: 1px solid #000;
  text-transform: uppercase;
  text-indent: 6px;
}

#customerBoard>section .more {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  text-indent: -9999px;
  transition: 0.2s;
}

#customerBoard>section .more::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 5px;
  width: 30px;
  border-bottom: 2px solid #ccc;
}

#customerBoard>section .more::after {
  content: "";
  position: absolute;
  top: 0;
  right: 20px;
  height: 30px;
  border-left: 2px solid #ccc;
}

/* security news */
#securityNews h3 span {
  color: #f67b60;
}

#securityNews dl {
  padding: 22px 12px 15px;
  color: #818181;
}

#securityNews dl dt {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
}

#securityNews a dl dd {
  line-height: 25px;
}

/* news notice */
#newsNotice ul li {
  padding: 25px 10px;
  border-bottom: 1px solid #e7eced;
}

#newsNotice ul li a {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-bottom: 10px;
  color: #333;
  font-size: 18px;
  font-weight: 700;
}

#newsNotice ul li span {
  font-size: 15px;
  color: #818181;
}

/* 미디어쿼리 */
@media screen and (max-width: 1200px) and (min-width: 800px) {
  body {
    width: 100%;
  }

  #slogan {
    height: 50vw;
    background: url(../image/bg.jpg) no-repeat top center / cover;
  }

  #slogan p {
    margin-bottom: 50px;
    font-size: 4.5vw;
  }

  #slogan a {
    width: 13vw;
  }

  #solutionWrap {
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 80px 0;
  }

  #solutionWrap>article {
    margin-top: 50px;
  }

  #customerBoard {
    width: 100%;
  }

}